{
  "name": "container-color-theme",
  "version": "1.1",
  "description": "Changes the current browser window theme to match the colour of the active tab.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "web-ext build -i assets/* --overwrite-dest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/CharoSW/containers-theme.git"
  },
  "author": "Sean Hugo",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://gitlab.com/CharoSW/containers-theme/issues"
  },
  "homepage": "https://gitlab.com/CharoSW/containers-theme#readme"
}
